TWITTER_API_KEY=KSCc6ZNNLVXkhtObIPp6HzoLG
TWITTER_API_SECRET=6NjN7Qs402rjmJHDnKfsNlEvOXOIUM8dRJcUIr9mAddokjfMw5
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGgp0wEAAAAAc8Z%2B8Ua%2BV6FcdM36xFsSnRxyWKs%3D1mJIXhUtWjyvSt2PkZ4rKIP2jznaMyG64aCtktCSqQlgNbqqN5
COINMARKETCAP_API_KEY=db4c6e69-35ea-4515-9698-26d641179fad
CRYPTOCOMPARE_API_KEY=45244f9ec5a344be2d8e5b5740a0b0cd1a242f398a18022b6ca02919151de0b7